GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=change-this-now
GF_SERVER_ROOT_URL=https://logs.example.com
GRAFANA_PORT=3001
LOKI_PORT=3100
HOSTNAME=marconi-prod-1

LOG_STACK_PREFIX=marconi-elearn-logs

